# RemitanoDev

./: README.md  RemitanoDevTask.sln
RemitanoDevTask/: Initializer.cs  Program.cs  RemitanoDevTask.csproj  Startup.cs  appsettings.json
RemitanoDevTask.IntegrationTest/: AccountControllerIntegrationTests.cs  HomeControllerIntegrationTests.cs  MoviesControllerIntegrationTests.cs  RemitanoDevTask.IntegrationTest.csproj
RemitanoDevTask.IntegrationTest/Infrastructure/: TestingWebAppFactory.cs
RemitanoDevTask.IntegrationTest/Properties/: Resources.Designer.cs
RemitanoDevTask/Components/: CategoryMenu.cs  UserSummary.cs
RemitanoDevTask/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  MoviesController.cs  UserRegisteredController.cs
RemitanoDevTask/Migrations/: 20191210153922_remitano_db.Designer.cs  20191210153922_remitano_db.cs  AppDbContextModelSnapshot.cs
RemitanoDevTask/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  MockCategoryRepository.cs  Movie.cs  UserRegistered.cs
RemitanoDevTask/Properties/: launchSettings.json
RemitanoDevTask/TagHelpers/: EmailTagHelper.cs
RemitanoDevTask/Validation/: NumberValidation.cs
RemitanoDevTask/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MovieViewMovel.cs
RemitanoDevTask/Views/: _ViewImports.cshtml
RemitanoDevTask/Views/Account/: Login.cshtml  Register.cshtml
RemitanoDevTask/Views/Contact/: Index.cshtml
RemitanoDevTask/Views/Home/: Contact.cshtml  Index.cshtml
RemitanoDevTask/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemitanoDevTask/Views/Pages/: Index.cshtml  Index.cshtml.cs
RemitanoDevTask/Views/Shared/: Error.cshtml  LoginPartial.cshtml  _Layout.cshtml
RemitanoDevTask/Views/Shared/Components/CategoryMenu/: Default.cshtml
RemitanoDevTask/Views/Shared/Components/UserSummary/: Default.cshtml
RemitanoDevTask/Views/UserRegistered/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
RemitanoDevTaskTests/: RemitanoDevTask.UnitTest.csproj
RemitanoDevTaskTests/Controllers/: ContactControllerTests.cs
RemitanoDevTaskTests/Validation/: NumberValidationTests.cs
